<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nbj-kcbl</groupId>
    <artifactId>kcbl-parent</artifactId>
    <relativePath>../kcbl-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kcbl-service-kcbl</artifactId>
  <dependencies>
		<dependency>
			<groupId>nbj-kcbl</groupId>
			<artifactId>kcbl-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents.attachment</groupId>
			<artifactId>attachment-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents</groupId>
			<artifactId>organization</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.common</groupId>
			<artifactId>format-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taiji.pubsec.basiscomponents</groupId>
			<artifactId>dictionary</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
  <name>勘察笔录service模块</name>
</project>