# nbj-kcbl

kcbl/: pom.xml
kcbl/kcbl-parent/: pom.xml
kcbl/kcbl-service-common/: pom.xml
kcbl/kcbl-service-common/src/main/java/com/taiji/pubsec/kcbl/acl/: CustomizedAclService.java
kcbl/kcbl-service-common/src/main/java/com/taiji/pubsec/kcbl/attach/model/: Attachment.java
kcbl/kcbl-service-common/src/main/java/com/taiji/pubsec/kcbl/attachment/service/: IAttachmentCustomizedService.java
kcbl/kcbl-service-common/src/main/java/com/taiji/pubsec/kcbl/generatenum/model/: GenerateNum.java
kcbl/kcbl-service-common/src/main/java/com/taiji/pubsec/kcbl/generatenum/service/: GenerateNumServiceImpl.java  IGenerateNumService.java
kcbl/kcbl-service-common/src/main/java/com/taiji/pubsec/kcbl/login/: BasedMemoryJumpPageAfterLoginImpl.java  UrlAfterLoginService.java
kcbl/kcbl-service-common/src/main/java/com/taiji/pubsec/kcbl/security/: AjglSystemManagerServiceImpl.java  GuiYangJingZongCustomizedUsernamePasswordAuthenticationFilter.java  ResourceRefreshAop.java
kcbl/kcbl-service-kcbl/: pom.xml
kcbl/kcbl-service-kcbl/src/main/java/com/taiji/pubsec/kcbl/model/: BeCheckedUnit.java  BelongIndustry.java  BlxxModel.java  CheckDetailResult.java  FileInfo.java  PersonBdcdw.java
kcbl/kcbl-service-kcbl/src/main/java/com/taiji/pubsec/kcbl/service/: AccountTempService.java  BeCheckUnitService.java  BelongIndustyService.java  BlglService.java  CheckDetailResultService.java  FileService.java  PersonReplenService.java  UnitReplenService.java
kcbl/kcbl-service-kcbl/src/main/java/com/taiji/pubsec/kcbl/service/impl/: AccountServiceImpl.java  BeCheckUnitServiceImpl.java  (+6 more)
kcbl/kcbl-service-kcbl/src/test/resources/: applicationContext.xml  jdbc.properties
kcbl/kcbl-web-common/: pom.xml
kcbl/kcbl-web-common/src/main/java/com/taiji/pubsec/kcbl/util/: Constant.java  DictionaryItemAction.java  ExceptionInterceptor.java  LoginInfoAction.java  OperationRecordConstant.java  PageCommonAction.java  ReturnMessageAction.java  ShowFileAction.java  UnitTreeAction.java
kcbl/kcbl-web-common/src/main/resources/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  log4j2.xml  struts.xml
kcbl/kcbl-web-common/src/main/webapp/: index.jsp  page-404.jsp
kcbl/kcbl-web-common/src/main/webapp/WEB-INF/: web.xml
kcbl/kcbl-web-common/src/main/webapp/WEB-INF/custom/ajgl/skin/: foot.jsp  top.jsp
kcbl/kcbl-web-kcbl/: pom.xml
kcbl/kcbl-web-kcbl/src/main/java/com/taiji/pubsec/kcbl/action/: BlxxAction.java
kcbl/kcbl-web-kcbl/src/main/java/com/taiji/pubsec/kcbl/bean/: BeCheckUnitBean.java  BelongIndustryBean.java  BlListBean.java  BlxxDetailBean.java  CheckContentBean.java
kcbl/kcbl-web-kcbl/src/main/java/com/taiji/pubsec/kcbl/print/: ExportDownAction.java  PrintAction.java
kcbl/kcbl-web-kcbl/src/main/resources/: applicationContext.xml  struts.xml
kcbl/kcbl-web-kcbl/src/main/resources/struts/: struts-blxx.xml  struts-print.xml
kcbl/kcbl-web-kcbl/src/main/webapp/: index.jsp  login.jsp  test.html
kcbl/kcbl-web-kcbl/src/main/webapp/WEB-INF/: web.xml
kcbl/kcbl-web-kcbl/src/main/webapp/WEB-INF/printabout/: print.docx  print1.docx  printTemp.docx  test.docx  test.xml  testTemp.xml
kcbl/kcbl-web-kcbl/src/main/webapp/WEB-INF/view/kcbl/: add-bilu-before.jsp  add-result-descr.jsp  addResult.jsp  check-bilu-before.jsp  check-bilu.jsp  check-man-unit.jsp  check-man.jsp  checkContent.jsp  kcbldetail.jsp  kcbllist.jsp  partyunit.jsp
kcbl/kcbl-web-kcbl/src/main/webapp/custom/util/css/: login.css  util.css
kcbl/kcbl-web-kcbl/src/main/webapp/custom/util/js/: util.js
kcbl/kcbl-web-kcbl/src/main/webapp/custom/utilBasic/css/: reset.css  utilBasic.css
kcbl/kcbl-web-kcbl/src/main/webapp/scripts/common/: UploadFile.js  cookiecommon.js  login.js
kcbl/kcbl-web-kcbl/src/main/webapp/scripts/kcbl/: add-result-descr.js  addResult.js  checkContent.js  checkbilubefore.js  checkman.js  checkmanunit.js  kcblDetail.js  kcbllist.js  partyunit.js
kcbl/kcbl-web-xtgl/: pom.xml
kcbl/kcbl-web-xtgl/src/main/java/com/taiji/pubsec/kcbl/xtgl/: BeanToModel.java  Constant.java  ModelToBean.java  OrganizationBean.java  PageCommonAction.java  PageCommonSysManageAction.java  PublicBean.java  ZTreeBean.java
kcbl/kcbl-web-xtgl/src/main/resources/: applicationContext-xtgl-security.xml  struts.xml
kcbl/kcbl-web-xtgl/src/main/resources/struts/: struts-common-person.xml  struts-dictionaryType.xml  struts-fileinfo.xml  struts-homePage.xml  struts-print.xml  struts-xtgl-authority.xml  struts-xtgl-department.xml  struts-xtgl-log.xml  struts-xtgl-person.xml  struts-xtgl-resource.xml  struts-xtgl-role.xml  struts-xtgl-unit.xml  struts-xtgl-user.xml
kcbl/kcbl-web-xtgl/src/main/webapp/: index.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/base/skin/: footPart.jsp  leftFoldPart.jsp  leftPart-xtgl.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/custom/kcbl/skin/: left-xtgl.jsp  leftFold.jsp  top.jsp  util.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/printabout/: test.docx  test.xml
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/dictionary/: addItem.jsp  dictionary.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/fileinfo/: fileupload.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/homePage/: homePage.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/authority/: authority.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/department/: department.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/log/: log.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/person/: personManage.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/resource/: addResource.jsp  resource.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/role/: addNewRole.jsp  role.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/unit/: unit.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/WEB-INF/view/xtgl/user/: addUser.jsp  userManager.jsp
kcbl/kcbl-web-xtgl/src/main/webapp/scripts/fileinfo/: fileupload.js
kcbl/kcbl-web-xtgl/src/main/webapp/scripts/xtgl/resource/: addResource.js
(+36 files in other folders)
